<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #4e555e;
}
.wrapper{
  height: 200px;
  width: 300px;
  background-color: #661689;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.letter{
  position: absolute;
  top: 0;
  width: 80%;
  height: 80%;
  background-color: rgb(188, 158, 192);
  border-radius: 20px;
  z-index:2;
  transition: 0.5s;
}
.letter p{
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  color: #511f70;

}
.envelope{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 100px solid transparent;
  border-right:150px solid  #b45ce7;
  border-bottom: 100px solid #809cad99;
  border-left: 150px solid #cd6de0;
  z-index: 3;
  
}
.lid{
  position:absolute;
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  border-right: 150px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: transform 0.5s ease-in-out;

}
/* Lid when envelope opens */
.lid.one {
  
  border-top: 100px solid #873578;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s ;

}
 .lid.two{
  border-top: 100px solid #461d60;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

/* lid opens and close animation */
.wrapper:hover .lid.one{ 
  transform: rotateX(90deg);
  transition-delay: 0s;
}
.wrapper:hover .lid.two{
  transform: rotateX(180deg);
  transition-delay: 0.25s;
} 
/* letter up and down animation */
.wrapper:hover .letter{
  transform: translateY(-50px);
  transition-delay: 0.5s;
}
</style>
<body>
  <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
      <p>Damn, You look cute.</p>
    </div>
  </div>
</body>
</html>
